// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~\\.config\\fastfetch\\logo.txt",
        "color": {
            "1": "blue",
        },
        "padding": {
            "top": 0,          // Top padding
            "left": 5,         // Left padding
            "right": 5         // Right padding
        },
    },
    "display": {
        "separator": " ",
          "percent": {
            "type": 0  // Only show number (e.g. "512 MB")
        }
    },
    "modules": [
        {
            "key": "╭────────────────────────────────╮",
            "type": "custom",
            "keyColor": "blue",
        },
        {
            "key": " ",
            "type": "custom",
        },
        {
            "key": "   {#31} {#keys}",
            "type": "title",
            "format": "{user-name}",
        },
        {
            "key": "   {#34}{icon} {#keys}",
            "type": "os",
            "format": "{name} {version}",
            "showArch": false,
        },
        {
            "key": "   {#33}󰅐 {#keys}",
            "type": "uptime",
        },
        {
            "key": "   {#36} {#keys}",
            "type": "packages",
        },
        {
            "key": "   {#32} {#keys}",
            "type": "shell",
        },
        // {
        //     "key": "  {#34}󰉉 {#keys}",
        //     "type": "disk",
        //     "folders": "/",
        // },
        {
            "key": "   {#35} {#keys}",
            "type": "memory",
        },
        {
            "key": " ",
            "type": "custom",
        },
                {
            "key": "╰────────────────────────────────╯",
            "type": "custom",
            "keyColor": "blue",
        },
        {
            "key": " ",
            "type": "custom",
        },
        {   
            "key": "{#keys}",
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 13,
        },
    ],
}
